<!DOCTYPE html>
<html lang="en-GB">

<head>
    <title>DarkMatter</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Julius Sans One', sans-serif;
            background-color: #1e272e;
            color: #d2dae2;
            display: block;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            content: '';
            overflow: hidden;
        }

        .bg-image {
            background-image: url("https://i.imgur.com/7czoSZr.jpg");
            filter: blur(8px);
            height: 100%;
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.2;
        }

        .bg-text {

            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            padding-left: 1220px;
            background: transparent;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="bg-image"></div>
    <div class="bg-text">
        <h2>Contact Me:</h2>
        <a href="https://www.youtube.com/channel/UCkk_uTrCbvDnva8RBkprrDA">
            <img style="height: 150px; width: 150px;" src="images/YouTube.png"
                href="https://www.youtube.com/channel/UCkk_uTrCbvDnva8RBkprrDA">
        </a>
        <a href="https://discord.gg/NXJ8Axssbx">
            <img style="height: 150px; width: 150px;" src="images/Discord.png" href="https://discord.gg/NXJ8Axssbx">
        </a>
    </div>

    <footer>
        <a href="https://www.youtube.com/channel/UCkk_uTrCbvDnva8RBkprrDA">
            <img style="height: 100px; width: 100px;" src="images/YouTube.png"
                href="https://www.youtube.com/channel/UCkk_uTrCbvDnva8RBkprrDA">
        </a>
        <a href="https://discord.gg/NXJ8Axssbx">
            <img style="height: 100px; width: 100px;" src="images/Discord.png" href="https://discord.gg/NXJ8Axssbx">
        </a>

    </footer>

</html>